// 10. Сумма введённых чисел

// 		Создайте массив
// 		Через цикл запрашивайте у пользователя цифры
// 		Заканчивайте запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// 		Подсчитайте и верните сумму элементов массива.
// 		P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

var numbers = [];

while (true) {
    var value = +prompt("Please enter a number to sum it");
    if (value == "" || value == null) break;
        numbers.push(+value);
}

    var sum = 0;
    for (var number of numbers) {
        sum += number;
    } 
    alert(sum);

