// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
// 		Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
// 		[«Шоколадная плитка», 15]
// 		В списке должно быть не менее 5 подмассивов.
// 		Выведите в консоль список всех покупок без цен
// 		Используйте методы добавления удаления элементов из массива

var myList = [
    ["Eggs", 30],
    ["Bread", 11],
    ["Butter", 50],
    ["Milk", 35],
    ["Chocolate", 70],
];
myList.push(["Water", 15]);
myList.shift();
for (i = 0; i < myList.length; i++){
    console.log(myList[i][0]);
}